--cpu=Cortex-M4.fp.sp
"remote_control_display\startup_stm32f334x8.o"
"remote_control_display\main.o"
"remote_control_display\gpio.o"
"remote_control_display\crc.o"
"remote_control_display\dma.o"
"remote_control_display\spi.o"
"remote_control_display\tim.o"
"remote_control_display\usart.o"
"remote_control_display\stm32f3xx_it.o"
"remote_control_display\stm32f3xx_ll_utils.o"
"remote_control_display\stm32f3xx_ll_exti.o"
"remote_control_display\stm32f3xx_ll_gpio.o"
"remote_control_display\stm32f3xx_ll_crc.o"
"remote_control_display\stm32f3xx_ll_rcc.o"
"remote_control_display\stm32f3xx_ll_dma.o"
"remote_control_display\stm32f3xx_ll_spi.o"
"remote_control_display\stm32f3xx_ll_tim.o"
"remote_control_display\stm32f3xx_ll_usart.o"
"remote_control_display\system_stm32f3xx.o"
"remote_control_display\digits.o"
"remote_control_display\periphery.o"
"remote_control_display\power.o"
"remote_control_display\seg_display.o"
"remote_control_display\st7735.o"
"remote_control_display\rs485.o"
"remote_control_display\config.o"
"remote_control_display\crc_work.o"
--library_type=microlib --strict --scatter "remote_control_display\remote_control_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_control_display.map" -o remote_control_display\remote_control_display.axf