--cpu Cortex-M0+
".\project_dynamic_razgruz_l072su\startup_stm32l072xx.o"
".\project_dynamic_razgruz_l072su\main.o"
".\project_dynamic_razgruz_l072su\gpio.o"
".\project_dynamic_razgruz_l072su\adc.o"
".\project_dynamic_razgruz_l072su\iwdg.o"
".\project_dynamic_razgruz_l072su\spi.o"
".\project_dynamic_razgruz_l072su\tim.o"
".\project_dynamic_razgruz_l072su\usart.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_it.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_msp.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_gpio.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_adc.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_dma.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_rcc.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_utils.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_exti.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_i2c.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_i2c_ex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_rcc.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_rcc_ex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_flash_ramfunc.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_flash.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_flash_ex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_gpio.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_dma.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_pwr.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_pwr_ex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_cortex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_exti.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_spi.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_tim.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_hal_tim_ex.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_tim.o"
".\project_dynamic_razgruz_l072su\stm32l0xx_ll_usart.o"
".\project_dynamic_razgruz_l072su\system_stm32l0xx.o"
".\project_dynamic_razgruz_l072su\config.o"
".\project_dynamic_razgruz_l072su\periphery.o"
".\project_dynamic_razgruz_l072su\bdc_motor.o"
".\project_dynamic_razgruz_l072su\rs485.o"
".\project_dynamic_razgruz_l072su\step_motor.o"
".\project_dynamic_razgruz_l072su\power.o"
".\project_dynamic_razgruz_l072su\currentbdc.o"
".\project_dynamic_razgruz_l072su\ina239_power.o"
".\project_dynamic_razgruz_l072su\flash_work.o"
--library_type=microlib --strict --scatter ".\Project_Dynamic_razgruz_L072SU\Project_Dynamic_razgruz_L072SU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_Dynamic_razgruz_L072SU.map" -o .\Project_Dynamic_razgruz_L072SU\Project_Dynamic_razgruz_L072SU.axf