#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CBTx
Dma.ADC.0.Mode=DMA_CIRCULAR
PB10.GPIO_PuPd=GPIO_PULLDOWN
TIM21.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=PWM_H
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_TIM21_Init-TIM21-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=A_30p
PA6.GPIO_Label=A_120n
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIO_Label=SR
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
RCC.48CLKFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
ADC.DiscontinuousConvMode=ENABLE
Mcu.IP5=TIM6
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
TIM21.Period=99
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_PuPd=GPIO_PULLDOWN
ADC.Ratio=ADC_OVERSAMPLING_RATIO_256
TIM21.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA6
TIM7.Period=1999
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
SH.S_TIM21_CH2.0=TIM21_CH2,PWM Generation2 CH2
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA3
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA4.GPIO_PuPd=GPIO_PULLDOWN
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_8
PB12.GPIO_Label=PWM_L
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=A_60p
File.Version=6
PA10.GPIO_Label=RC_R
PA0.Mode=IN0
PA8.Signal=GPXTI8
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=999
ADC.RightBitShift=ADC_RIGHTBITSHIFT_8
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
ProjectManager.ProjectName=ReaportTurn
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=GPXTI10
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=32000000
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.Request0=ADC
PA4.GPIO_Label=A_60n
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:3\:0\:true\:false\:true\:true\:true
SH.S_TIM21_CH2.ConfNb=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB15.Locked=true
PA3.Signal=GPIO_Input
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=32000000
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=ReaportTurn.ioc
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=27
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=RESET
TIM6.Prescaler=31
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=A_150p
PA11.GPIO_Label=RC_L
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DiscontinuousConvMode,DMAContinuousRequests,OversamplingMode,RightBitShift,Ratio,Overrun,SamplingTime,ExternalTrigConv
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.TimerFreq_Value=32000000
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PA11.Locked=true
PA8.GPIO_Label=OPTO_IN
TIM6.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=A_120p
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC.OversamplingMode=ENABLE
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB10.Signal=GPIO_Input
PB14.Signal=S_TIM21_CH2
PA5.Signal=GPIO_Input
ADC.DMAContinuousRequests=ENABLE
RCC.MCOPinFreq_Value=32000000
TIM7.Prescaler=31
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=32000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
VP_TIM21_VS_ClockSourceINT.Mode=Internal
PB15.GPIO_Label=PHASE
RCC.I2C1Freq_Value=32000000
TIM21.Prescaler=15
PA10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Tx
Mcu.Pin26=VP_TIM21_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM7_VS_ClockSourceINT
PB2.Locked=true
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=TIM7
Mcu.IP7=TIM21
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PA14
Mcu.Pin23=VP_SYS_VS_Systick
PA7.GPIO_Label=A_150n
Mcu.Pin20=PA11
PA3.Locked=true
Mcu.Pin21=PA13
PA5.GPIO_Label=A_90n
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=A_90p
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
SH.GPXTI10.ConfNb=1
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:true\:false\:true\:false\:true
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L072CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=A_30n
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
